# 开发环境
DEV_BASEURL=192.168.139.4
# 生产环境
PROD_BASEURL=192.168.139.4
# 测试环境
TEST_BASEURL=192.168.139.4
# MySQL配置
MYSQL_USER_NAME=root
MYSQL_PASSWORD=theRedCross1993
# Redis配置
REDIS_PASSWORD=theRedCross1993
# RabbitMQ配置
RABBITMQ_USER_NAME=theRedCross
RABBITMQ_PASSWORD=theRedCross1993
# 邮件配置
MAIL_HOST=smtp.qq.com
MAIL_USER_NAME=2920744703@qq.com
MAIL_PASSWORD=lgbaotlwnnrkdfeh
# 七牛云OSS配置
OSS_ACCESS_KEY=0mxfXLyroCwjPhwjYqouj_RBehtJIUAwSHNrecd-
OSS_SECRET_KEY=08ksXFk_piGxHjiS3oql8Q06bDSo6Fq-gc8ZOC_y
OSS_BUCKET=jiax-redcross
# 星火大模型配置
LLM_APPID=cff732ef
LLM_API_SECRET=NjFlNzliYTAwZDZlOTg0ODZmZDQ2MjRj
LLM_API_KEY=cefc79f8b45bb3558ece8c430ef9f338
LLM_HOST_URL=https://spark-api.xf-yun.com/v3.5/chat
# 微信配置
WEIXIN_JSCODE2_SESSION_URL=https://api.weixin.qq.com/sns/jscode2session
WEIXIN_APP_ID=wxdaf3d64b1d8991c3
WEIXIN_SECRET=a59bdd79273e47dc92ffeecdf1039710